<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="" working_directory="/home/srio/Oasys2">
	<nodes>
		<node id="0" name="Laue Crystal 1D" qualified_name="orangecontrib.esrf.wofry.widgets.extension.ow_laue_crystal.OWWOLaueCrystal1D" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="Laue Crystal 1D  R=Infty" position="(288.0, 305.0)" />
		<node id="1" name="Scanning Screen 1D" qualified_name="orangecontrib.esrf.wofry.widgets.extension.ow_scanning_screen_1d.OWWOScanningScreen1D" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="Scanning Screen 1D" position="(520.0, 368.0)" />
		<node id="2" name="Screen 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" project_name="OASYS2-WOFRY" version="" title="Screen 1D" position="(518.0, 266.0)" />
		<node id="3" name="Laue Crystal 1D" qualified_name="orangecontrib.esrf.wofry.widgets.extension.ow_laue_crystal.OWWOLaueCrystal1D" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="Laue Crystal 1D R=6m" position="(289.0, 449.0)" />
		<node id="4" name="Scanning Screen 1D" qualified_name="orangecontrib.esrf.wofry.widgets.extension.ow_scanning_screen_1d.OWWOScanningScreen1D" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="Scanning Screen 1D" position="(456.0, 453.0)" />
		<node id="5" name="Laue Crystal 1D" qualified_name="orangecontrib.esrf.wofry.widgets.extension.ow_laue_crystal.OWWOLaueCrystal1D" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="Laue Crystal 1D R=4m" position="(288.0, 563.0)" />
		<node id="6" name="Scanning Screen 1D" qualified_name="orangecontrib.esrf.wofry.widgets.extension.ow_scanning_screen_1d.OWWOScanningScreen1D" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="Scanning Screen 1D" position="(451.0, 566.0)" />
		<node id="7" name="Laue Crystal 1D" qualified_name="orangecontrib.esrf.wofry.widgets.extension.ow_laue_crystal.OWWOLaueCrystal1D" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="Laue Crystal 1D R=2m" position="(299.0, 684.0)" />
		<node id="8" name="Scanning Screen 1D" qualified_name="orangecontrib.esrf.wofry.widgets.extension.ow_scanning_screen_1d.OWWOScanningScreen1D" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="Scanning Screen 1D" position="(462.0, 687.0)" />
		<node id="9" name="Laue Crystal 1D" qualified_name="orangecontrib.esrf.wofry.widgets.extension.ow_laue_crystal.OWWOLaueCrystal1D" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="Laue Crystal 1D R=1m" position="(305.0, 814.0)" />
		<node id="10" name="Scanning Screen 1D" qualified_name="orangecontrib.esrf.wofry.widgets.extension.ow_scanning_screen_1d.OWWOScanningScreen1D" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="Scanning Screen 1D" position="(467.0, 818.0)" />
		<node id="11" name="Laue Crystal 1D" qualified_name="orangecontrib.esrf.wofry.widgets.extension.ow_laue_crystal.OWWOLaueCrystal1D" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="Laue Crystal 1D 0.5deg" position="(271.0, 1364.0)" />
		<node id="12" name="Scanning Screen 1D" qualified_name="orangecontrib.esrf.wofry.widgets.extension.ow_scanning_screen_1d.OWWOScanningScreen1D" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="Scanning Screen 1D" position="(433.0, 1368.0)" />
		<node id="13" name="Laue Crystal 1D" qualified_name="orangecontrib.esrf.wofry.widgets.extension.ow_laue_crystal.OWWOLaueCrystal1D" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="Laue Crystal 1D 0deg" position="(266.0, 1238.0)" />
		<node id="14" name="Scanning Screen 1D" qualified_name="orangecontrib.esrf.wofry.widgets.extension.ow_scanning_screen_1d.OWWOScanningScreen1D" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="Scanning Screen 1D" position="(432.0, 1235.0)" />
		<node id="15" name="Laue Crystal 1D" qualified_name="orangecontrib.esrf.wofry.widgets.extension.ow_laue_crystal.OWWOLaueCrystal1D" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="Laue Crystal 1D -0.5deg" position="(270.0, 1099.0)" />
		<node id="16" name="Scanning Screen 1D" qualified_name="orangecontrib.esrf.wofry.widgets.extension.ow_scanning_screen_1d.OWWOScanningScreen1D" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="Scanning Screen 1D" position="(420.0, 1100.0)" />
		<node id="17" name="Laue Crystal 1D" qualified_name="orangecontrib.esrf.wofry.widgets.extension.ow_laue_crystal.OWWOLaueCrystal1D" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="Laue Crystal 1D 1deg" position="(271.0, 1494.0)" />
		<node id="18" name="Scanning Screen 1D" qualified_name="orangecontrib.esrf.wofry.widgets.extension.ow_scanning_screen_1d.OWWOScanningScreen1D" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="Scanning Screen 1D" position="(439.0, 1495.0)" />
		<node id="19" name="Laue Crystal 1D" qualified_name="orangecontrib.esrf.wofry.widgets.extension.ow_laue_crystal.OWWOLaueCrystal1D" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="Laue Crystal 1D  R=Infty (1)" position="(294.0, 130.0)" />
		<node id="20" name="Scanning Screen 1D" qualified_name="orangecontrib.esrf.wofry.widgets.extension.ow_scanning_screen_1d.OWWOScanningScreen1D" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="Scanning Screen 1D (1)" position="(513.0, 162.0)" />
		<node id="21" name="Screen 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" project_name="OASYS2-WOFRY" version="" title="Screen 1D (1)" position="(507.0, 95.0)" />
		<node id="22" name="Screen 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" project_name="OASYS2-WOFRY" version="" title="Screen 1D (2)" position="(604.0, 1098.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
		<link id="3" source_node_id="5" sink_node_id="6" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
		<link id="4" source_node_id="7" sink_node_id="8" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
		<link id="5" source_node_id="9" sink_node_id="10" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
		<link id="6" source_node_id="11" sink_node_id="12" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
		<link id="7" source_node_id="13" sink_node_id="14" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
		<link id="8" source_node_id="15" sink_node_id="16" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
		<link id="9" source_node_id="17" sink_node_id="18" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
		<link id="10" source_node_id="19" sink_node_id="20" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="false" source_channel_id="WofryData" sink_channel_id="wofry_data" />
		<link id="11" source_node_id="19" sink_node_id="21" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
		<link id="12" source_node_id="15" sink_node_id="22" source_channel="Wofry Data" sink_channel="Wofry Data" enabled="true" source_channel_id="WofryData" sink_channel_id="wofry_data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(149.0, 206.0, 223.0, 56.0)" font-family="Helvetica" font-size="16">Fig3</text>
		<text id="1" type="text/plain" rect="(288.0, 11.0, 735.0, 47.0)" font-family="Helvetica" font-size="16">nesterest &amp; wilkins J. Appl. Cryst. (2008). 41, 237–248  https://doi.org/10.1107/S0021889808000617</text>
		<text id="2" type="text/plain" rect="(246.0, 984.0, 202.0, 57.0)" font-family="Helvetica" font-size="16">Asymmetric (Fig. 5)</text>
		<text id="3" type="text/plain" rect="(142.0, 54.0, 150.0, 27.0)" font-family="Ubuntu Sans" font-size="16">Fig 2</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'R': 100000.0, 'a_factor': 6.0, 'alfa_deg': 0.0, 'angle_azimuthal': 0.0, 'angle_max': 50, 'angle_min': -50, 'angle_points': 100, 'angle_radial': 0.0, 'angle_scan_flag': 0, 'controlAreaVisible': True, 'crystal_descriptor': 'Si', 'hkl': '[1, 1, 1]', 'integration_points': 500, 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 1.0, 'npoints_x': 500, 'oe_name': '', 'p': 20.0, 'photon_energy': 80000.0, 'poisson_ratio': 0.2201, 'propagator': 4, 'q': 0.0, 'qmax': 10.0, 'qmin': 0.0, 'qpoints': 100, 'qscan_flag': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'source_flag': 1, 'surface_shape': 0, 'thickness_um': 1000.0, 'use_fast_hyp1f1': 0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'controlAreaVisible': True, 'file_flag': 0, 'file_name': 'tmp.h5', 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 1.0, 'oe_name': '', 'p': 0.0, 'propagator': 4, 'q': 20.0, 'q_max': 20.0, 'q_min': 0.0, 'q_points': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\x9f\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\x94\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\x94\x00\x00\x02\xd4', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'surface_shape': 0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'controlAreaVisible': True, 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 1.0, 'oe_name': '', 'p': 5.0, 'propagator': 4, 'q': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'surface_shape': 0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'R': 6.0, 'a_factor': 3.0, 'alfa_deg': 0.0, 'angle_azimuthal': 0.0, 'angle_max': 50, 'angle_min': -50, 'angle_points': 100, 'angle_radial': 0.0, 'angle_scan_flag': 0, 'controlAreaVisible': True, 'crystal_descriptor': 'Si', 'hkl': '[1, 1, 1]', 'integration_points': 500, 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 1.0, 'npoints_x': 500, 'oe_name': '', 'p': 20.0, 'photon_energy': 80000.0, 'poisson_ratio': 0.2201, 'propagator': 4, 'q': 0.0, 'qmax': 10.0, 'qmin': 0.0, 'qpoints': 100, 'qscan_flag': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'source_flag': 1, 'surface_shape': 0, 'thickness_um': 1000.0, 'use_fast_hyp1f1': 0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'controlAreaVisible': True, 'file_flag': 0, 'file_name': 'tmp.h5', 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 1.0, 'oe_name': '', 'p': 0.0, 'propagator': 4, 'q': 9.0, 'q_max': 9.0, 'q_min': 0.0, 'q_points': 200, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'surface_shape': 0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'R': 4.0, 'a_factor': 3.0, 'alfa_deg': 0.0, 'angle_azimuthal': 0.0, 'angle_max': 50, 'angle_min': -50, 'angle_points': 100, 'angle_radial': 0.0, 'angle_scan_flag': 0, 'controlAreaVisible': True, 'crystal_descriptor': 'Si', 'hkl': '[1, 1, 1]', 'integration_points': 500, 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 1.0, 'npoints_x': 500, 'oe_name': '', 'p': 20.0, 'photon_energy': 80000.0, 'poisson_ratio': 0.2201, 'propagator': 4, 'q': 0.0, 'qmax': 10.0, 'qmin': 0.0, 'qpoints': 100, 'qscan_flag': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'source_flag': 1, 'surface_shape': 0, 'thickness_um': 1000.0, 'use_fast_hyp1f1': 0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'controlAreaVisible': True, 'file_flag': 0, 'file_name': 'tmp.h5', 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 1.0, 'oe_name': '', 'p': 0.0, 'propagator': 4, 'q': 6.0, 'q_max': 6.0, 'q_min': 0.0, 'q_points': 200, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'surface_shape': 0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'R': 2.0, 'a_factor': 3.0, 'alfa_deg': 0.0, 'angle_azimuthal': 0.0, 'angle_max': 50, 'angle_min': -50, 'angle_points': 100, 'angle_radial': 0.0, 'angle_scan_flag': 0, 'controlAreaVisible': True, 'crystal_descriptor': 'Si', 'hkl': '[1, 1, 1]', 'integration_points': 500, 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 1.0, 'npoints_x': 500, 'oe_name': '', 'p': 20.0, 'photon_energy': 80000.0, 'poisson_ratio': 0.2201, 'propagator': 4, 'q': 0.0, 'qmax': 10.0, 'qmin': 0.0, 'qpoints': 100, 'qscan_flag': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'source_flag': 1, 'surface_shape': 0, 'thickness_um': 1000.0, 'use_fast_hyp1f1': 0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'controlAreaVisible': True, 'file_flag': 0, 'file_name': 'tmp.h5', 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 1.0, 'oe_name': '', 'p': 0.0, 'propagator': 4, 'q': 3.0, 'q_max': 3.0, 'q_min': 0.0, 'q_points': 200, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'surface_shape': 0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'R': 1.0, 'a_factor': 3.0, 'alfa_deg': 0.0, 'angle_azimuthal': 0.0, 'angle_max': 50, 'angle_min': -50, 'angle_points': 100, 'angle_radial': 0.0, 'angle_scan_flag': 0, 'controlAreaVisible': True, 'crystal_descriptor': 'Si', 'hkl': '[1, 1, 1]', 'integration_points': 500, 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 1.0, 'npoints_x': 500, 'oe_name': '', 'p': 20.0, 'photon_energy': 80000.0, 'poisson_ratio': 0.2201, 'propagator': 4, 'q': 0.0, 'qmax': 10.0, 'qmin': 0.0, 'qpoints': 100, 'qscan_flag': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'source_flag': 1, 'surface_shape': 0, 'thickness_um': 1000.0, 'use_fast_hyp1f1': 0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'controlAreaVisible': True, 'file_flag': 0, 'file_name': 'tmp.h5', 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 1.0, 'oe_name': '', 'p': 0.0, 'propagator': 4, 'q': 1.5, 'q_max': 1.5, 'q_min': 0.0, 'q_points': 200, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'surface_shape': 0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'R': 2.0, 'a_factor': 2.0, 'alfa_deg': 0.5, 'angle_azimuthal': 0.0, 'angle_max': 50, 'angle_min': -50, 'angle_points': 100, 'angle_radial': 0.0, 'angle_scan_flag': 0, 'controlAreaVisible': True, 'crystal_descriptor': 'Si', 'hkl': '[1, 1, 1]', 'integration_points': 500, 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 1.0, 'npoints_x': 500, 'oe_name': '', 'p': 20.0, 'photon_energy': 80000.0, 'poisson_ratio': 0.2201, 'propagator': 4, 'q': 0.0, 'qmax': 10.0, 'qmin': 0.0, 'qpoints': 100, 'qscan_flag': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'source_flag': 1, 'surface_shape': 0, 'thickness_um': 1000.0, 'use_fast_hyp1f1': 0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'controlAreaVisible': True, 'file_flag': 0, 'file_name': 'tmp.h5', 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 1.0, 'oe_name': '', 'p': 0.0, 'propagator': 4, 'q': 3.0, 'q_max': 3.0, 'q_min': 0.0, 'q_points': 200, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'surface_shape': 0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'R': 2.0, 'a_factor': 2.0, 'alfa_deg': 0.0, 'angle_azimuthal': 0.0, 'angle_max': 50, 'angle_min': -50, 'angle_points': 100, 'angle_radial': 0.0, 'angle_scan_flag': 0, 'controlAreaVisible': True, 'crystal_descriptor': 'Si', 'hkl': '[1, 1, 1]', 'integration_points': 500, 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 1.0, 'npoints_x': 500, 'oe_name': '', 'p': 20.0, 'photon_energy': 80000.0, 'poisson_ratio': 0.2201, 'propagator': 4, 'q': 0.0, 'qmax': 10.0, 'qmin': 0.0, 'qpoints': 100, 'qscan_flag': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'source_flag': 1, 'surface_shape': 0, 'thickness_um': 1000.0, 'use_fast_hyp1f1': 0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'controlAreaVisible': True, 'file_flag': 0, 'file_name': 'tmp.h5', 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 1.0, 'oe_name': '', 'p': 0.0, 'propagator': 4, 'q': 3.0, 'q_max': 3.0, 'q_min': 0.0, 'q_points': 200, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'surface_shape': 0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'R': 2.0, 'a_factor': 2.0, 'alfa_deg': -0.5, 'angle_azimuthal': 0.0, 'angle_max': 50, 'angle_min': -50, 'angle_points': 100, 'angle_radial': 0.0, 'angle_scan_flag': 0, 'controlAreaVisible': True, 'crystal_descriptor': 'Si', 'hkl': '[1, 1, 1]', 'integration_points': 500, 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 1.0, 'npoints_x': 500, 'oe_name': '', 'p': 20.0, 'photon_energy': 80000.0, 'poisson_ratio': 0.2201, 'propagator': 4, 'q': 0.0, 'qmax': 10.0, 'qmin': 0.0, 'qpoints': 100, 'qscan_flag': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'source_flag': 1, 'surface_shape': 0, 'thickness_um': 1000.0, 'use_fast_hyp1f1': 0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'controlAreaVisible': True, 'file_flag': 0, 'file_name': 'tmp.h5', 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 1.0, 'oe_name': '', 'p': 0.0, 'propagator': 4, 'q': 3.0, 'q_max': 3.0, 'q_min': 0.0, 'q_points': 200, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'surface_shape': 0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'R': 2.0, 'a_factor': 2.0, 'alfa_deg': 1.0, 'angle_azimuthal': 0.0, 'angle_max': 50, 'angle_min': -50, 'angle_points': 100, 'angle_radial': 0.0, 'angle_scan_flag': 0, 'controlAreaVisible': True, 'crystal_descriptor': 'Si', 'hkl': '[1, 1, 1]', 'integration_points': 500, 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 1.0, 'npoints_x': 500, 'oe_name': '', 'p': 20.0, 'photon_energy': 80000.0, 'poisson_ratio': 0.2201, 'propagator': 4, 'q': 0.0, 'qmax': 10.0, 'qmin': 0.0, 'qpoints': 100, 'qscan_flag': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'source_flag': 1, 'surface_shape': 0, 'thickness_um': 1000.0, 'use_fast_hyp1f1': 0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'controlAreaVisible': True, 'file_flag': 0, 'file_name': 'tmp.h5', 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 1.0, 'oe_name': '', 'p': 0.0, 'propagator': 4, 'q': 3.0, 'q_max': 3.0, 'q_min': 0.0, 'q_points': 200, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'surface_shape': 0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'R': 100000.0, 'a_factor': 6.0, 'alfa_deg': 0.0, 'angle_azimuthal': 0.0, 'angle_max': 50, 'angle_min': -50, 'angle_points': 100, 'angle_radial': 0.0, 'angle_scan_flag': 0, 'controlAreaVisible': True, 'crystal_descriptor': 'Si', 'hkl': '[1, 1, 1]', 'integration_points': 500, 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 1.0, 'npoints_x': 500, 'oe_name': '', 'p': 20.0, 'photon_energy': 80000.0, 'poisson_ratio': 0.2201, 'propagator': 4, 'q': 0.0, 'qmax': 10.0, 'qmin': 0.0, 'qpoints': 100, 'qscan_flag': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'source_flag': 1, 'surface_shape': 0, 'thickness_um': 1000.0, 'use_fast_hyp1f1': 0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="20" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'controlAreaVisible': True, 'file_flag': 0, 'file_name': 'tmp.h5', 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 1.0, 'oe_name': '', 'p': 0.0, 'propagator': 4, 'q': 20.0, 'q_max': 20.0, 'q_min': 0.0, 'q_points': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'surface_shape': 0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'controlAreaVisible': True, 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 1.0, 'oe_name': '', 'p': 0.0, 'propagator': 4, 'q': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'surface_shape': 0, 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="22" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'controlAreaVisible': True, 'is_automatic_execution': True, 'magnification_N': 1.0, 'magnification_x': 1.0, 'oe_name': '', 'p': 2.9, 'propagator': 4, 'q': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07u\xff\xff\xff\xcf\x00\x00\x0c\xb2\x00\x00\x02\xdf\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0c\xa7\x00\x00\x02\xd4', 'scaled_N': 100, 'scaled_R': 1000.0, 'scaled_Rmax': 100.0, 'scaled_guess_R': True, 'shape': 0, 'surface_shape': 0, 'view_type': 1, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
